PORT = 8080
DEV_MODE = development
JWT_SECRET = HGFHGEAD1212432432
STRIPE_SECRET_KEY = sk_test_51PiS7iDDtMfu9MHZQXprg6WPZzY3xm3almQOoZxiJChyPMq6om6rXvDn1oH7tqmYw0LrmB8z6dCqv33B9TIhWcQA00UufwYzk1
MONGO_URL = mongodb+srv://ductv21it:ductv202@cluster0.fwqcvqw.mongodb.net/Food