PORT = 8080
DEV_MODE = development
FRONTEND_URL = "http://localhost:5173"
JWT_SECRET = HGFHGEAD1212432432
STRIPE_SECRET_KEY = sk_test_51PiS7iDDtMfu9MHZQXprg6WPZzY3xm3almQOoZxiJChyPMq6om6rXvDn1oH7tqmYw0LrmB8z6dCqv33B9TIhWcQA00UufwYzk1
MONGO_URI = "mongodb://127.0.0.1:27017/food"